{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "bluebird": "^3.5.1",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.1",
    "codecov": "^2.3.0",
    "d3-dsv": "^1.0.7",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.0.1",
    "ethereumjs-testrpc": "^4.1.1",
    "git-rev-sync": "^1.9.1",
    "invariant": "^2.2.2",
    "ipfs-api": "Neufund/js-ipfs-api",
    "istanbul": "next",
    "lodash": "^4.17.4",
    "mocha": "^3.3.0",
    "moment": "^2.18.1",
    "node-ask": "^1.0.1",
    "replace-string": "^1.1.0",
    "solium": "Neufund/Solium#neufund",
    "swarm-js": "^0.1.35",
    "truffle": "Neufund/truffle#neufund",
    "truffle-flattener": "Neufund/truffle-flattener",
    "ledger-wallet-provider": "Neufund/ledger-wallet-provider.git#moe/admintool",
    "web3": "0.20.1",
    "web3-provider-engine": "^13.3.2"
  },
  "scripts": {
    "lint": "yarn lint:solium && yarn lint:eslint",
    "lint:fix": "eslint --fix --ignore-path .gitignore .",
    "lint:eslint": "eslint --ignore-path .gitignore .",
    "lint:solium": "solium --dir contracts --reporter=pretty",
    "testrpc": "./scripts/testrpc.sh",
    "test": "truffle compile && truffle test --network inprocess_test",
    "test:coverage": "SKIP_GAS_CHECKS=true solidity-coverage && codecov",
    "build": "rm -rf ./build && truffle compile --all",
    "deploy": "truffle migrate --reset --compile-all --network localhost",
    "deploy:fast": "truffle migrate --reset --network localhost",
    "solctruffle": "./scripts/solctruffle.sh",
    "prefillAgreements": "yarn truffle exec ./scripts/prefillAgreements.js",
    "uploadWhitelist": "yarn truffle exec ./scripts/uploadWhitelist.js",
    "ledgeraddress": "node ./scripts/getAddressFromLedger.js",
    "flatten": "./scripts/flatten.sh",
    "uploadAgreements": "node ./scripts/uploadAgreements.js"
  },
  "devDependencies": {
    "eslint-plugin-mocha": "^4.11.0",
    "prettier": "^1.5.3",
    "solidity-coverage": "Neufund/solidity-coverage#neufund"
  }
}
